{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "mkdir -p ~/.claude/instagram && cp \"$CLAUDE_PROJECT_DIR/voice.md\" ~/.claude/instagram/voice.md"
          }
        ]
      }
    ]
  }
}
